[00:29.14] 太陽系をちょうど抜けたあたりで
[00:36.61] 思い出した
[00:41.57] 何億年もループを抜けない旅を
[00:49.02] してたような
[00:52.02] 
[00:52.52] 動悸に気づき出した
[00:56.54] そのころには 視界にはもう靄がかかっていく
[01:04.26] Oh, oh 正気を取り戻した
[01:08.78] そのころには その機体はすでに止まっている
[01:19.28] 
[01:17.49] 「いつだって君のことは 底なしで触れてたいな
[01:23.58] 平熱も上がるような毎日をあげるから
[01:29.52] もう どうしたって君の心が
[01:32.72] 溶け出して 焦るほどの 常熱を
[01:37.78] その鼓動に毎日あげるから」
[01:44.28] 
[01:43.58] 海底圏がちょうど見えたあたりで
[01:50.90] 思い出した
[01:55.90] 何重圧も肌に溶ける
[02:00.36] 血圧が上がるような
[02:04.86] 
[02:06.93] ぁあ 言葉が溶け出していくぅ
[02:12.06] 血圧乱して またもう指先痺れだし
[02:20.06] 
[02:18.52] この動悸に気づき出した
[02:23.15] そのころには 視界にはもう靄がかかっていく
[02:30.95] Oh, oh 正気を取り戻した
[02:35.49] そのころには その液体はすでに上がっている
[02:45.99] 
[02:43.57] 「ああ いつだって君のことは 底なしで触れてたいな
[02:50.36] 平熱も上がるような毎日をあげるから
[02:56.17] もう どうしたって君の心が
[02:59.46] 溶け出して 焦るほどの
[03:02.52] 常熱を その鼓動に毎日あげるから」
[03:11.02] 
[03:08.71] ぁあ 言葉が溶け出していくぅ
[03:14.05] 脳圧満たして またもう夢見心地さ oh
[03:23.55] 
[03:21.14] 「いつだって君のことは 底なしで触れてたいな
[03:27.39] 平熱も上がるような毎日をあげるから
[03:33.35] もう どうしたって君の心が
[03:36.79] 溶け出して 焦るほどの
[03:39.82] 常熱を その鼓動に毎日あげるから」